#BlueJ class context
comment0.target=BancoDeDados
comment0.text=\n\ O\ banco\ de\ dados\ principal,\ que\ conta\ com\ controle\ de\ concorrencia.\n\n\ @author\ (Vinicius\ Vasconi)\n
comment1.params=maxLeitores\ tamanhoMaximo
comment1.target=BancoDeDados(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BancoDeDados\n\ @param\ maxLeitores\ Define\ o\ maximo\ de\ leitores\ permitidos\ no\ banco\n
comment2.params=key
comment2.target=java.lang.Integer\ bd_read(java.lang.String)
comment2.text=\n\ Metodo\ de\ leitura\ do\ Banco\ de\ dados.\n\n\ @param\ \ key\ informa\ o\ valor\ que\ deseja\ ler\ da\ tabela\n\ @return\ \ Retorna\ o\ valor\ inteiro\ associado\n
comment3.params=key\ value
comment3.target=void\ bd_write(java.lang.String,\ java.lang.Integer)
comment3.text=\n\ Metodo\ de\ escrita\ do\ Banco\ de\ dados.\n\n\ @param\ \ key\ informa\ a\ chave\ que\ deseja\ escrever\ na\ tabela\n\ @param\ \ value\ informa\ o\ valor\ que\ deseja\ escrever\ na\ tabela\n
comment4.params=key\ value
comment4.target=void\ bd_update(java.lang.String,\ java.lang.Integer)
comment4.text=\n\ Metodo\ de\ atualizacao\ do\ Banco\ de\ dados.\n\n\ @param\ \ key\ informa\ o\ valor\ que\ deseja\ ler\ da\ tabela\n\ @param\ \ value\ informa\ o\ valor\ que\ deseja\ ler\ da\ tabela\n
comment5.params=key
comment5.target=void\ bd_delete(java.lang.String)
comment5.text=\n\ Metodo\ de\ escrita\ do\ Banco\ de\ dados.\n\n\ @param\ \ key\ informa\ a\ chave\ que\ deseja\ remover\ da\ tabela\n
comment6.params=
comment6.target=void\ bd_print()
comment6.text=\n\ Metodo\ para\ exibir\ a\ tabela\ do\ banco\ de\ dados.\n
comment7.params=
comment7.target=int\ getDfSize()
comment7.text=\n\ Metodo\ para\ retornar\ o\ tamanho\ da\ tabela\ do\ banco\ de\ dados.\n
numComments=8
