#BlueJ class context
comment0.target=Deletor
comment0.text=\n\ Essa\ classe\ representa\ um\ deletor.\n\n\ @author\ Vinicius\ Vasconi\n
comment1.params=bd\ chave\ latch
comment1.target=Deletor(BancoDeDados,\ java.lang.String,\ java.util.concurrent.CountDownLatch)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Leitor\n
comment2.params=NumDeletores\ bd\ latch
comment2.target=java.util.List\ gerarDeletores(int,\ BancoDeDados,\ java.util.concurrent.CountDownLatch)
comment2.text=\n\ Gerar\ deletores\ aleatorios\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Implementa\ o\ metodo\ run\ de\ Runnable.\n
numComments=4
