#BlueJ class context
comment0.target=Editor
comment0.text=\n\ Essa\ classe\ representa\ um\ editor.\n\n\ @author\ Vinicius\ Vasconi\n
comment1.params=bd\ chave\ valor\ latch
comment1.target=Editor(BancoDeDados,\ java.lang.String,\ java.lang.Integer,\ java.util.concurrent.CountDownLatch)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Leitor\n
comment2.params=NumEditores\ bd\ latch
comment2.target=java.util.List\ gerarEditores(int,\ BancoDeDados,\ java.util.concurrent.CountDownLatch)
comment2.text=\n\ Gerar\ editores\ aleatorios\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Implementa\ o\ metodo\ run\ de\ Runnable.\n
numComments=4
