#BlueJ class context
comment0.target=Leitor
comment0.text=\n\ Essa\ classe\ representa\ um\ leitor.\n\n\ @author\ Vinicius\ Vasconi\n
comment1.params=bd\ chave\ latch
comment1.target=Leitor(BancoDeDados,\ java.lang.String,\ java.util.concurrent.CountDownLatch)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Leitor\n
comment2.params=
comment2.target=java.lang.Integer\ call()
comment2.text=\n\ Implementa\ o\ metodo\ Call\ de\ Callable.\n\ \n\ @return\ valor\ Retorna\ o\ valor\ lido.\n
comment3.params=NumLeitores\ bd\ latch
comment3.target=java.util.List\ gerarLeitores(int,\ BancoDeDados,\ java.util.concurrent.CountDownLatch)
comment3.text=\n\ Gerar\ leitores\ aleatorios\n
comment4.params=
comment4.target=java.lang.String\ getChave()
comment4.text=\n\ Retorna\ a\ chave.\n
numComments=5
