#BlueJ package file
dependency1.from=Leitor
dependency1.to=BancoDeDados
dependency1.type=UsesDependency
dependency2.from=Escritor
dependency2.to=BancoDeDados
dependency2.type=UsesDependency
dependency3.from=Deletor
dependency3.to=BancoDeDados
dependency3.type=UsesDependency
dependency4.from=Editor
dependency4.to=BancoDeDados
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BancoDeDados
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Leitor
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1862
editor.fx.0.x=58
editor.fx.0.y=32
objectbench.height=93
objectbench.width=1838
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=1740
package.editor.x=58
package.editor.y=32
package.frame.height=1048
package.frame.width=1862
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BancoDeDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=50
target2.height=70
target2.name=Leitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=230
target3.height=70
target3.name=Editor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=530
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=Escritor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=330
target6.height=70
target6.name=Deletor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=440
